<!--
    04-01-2021_1.0.0
a simple clicker game?
Which level will you get to before quitting?
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nyakotey">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
    <title>Infinitap Game</title>
    <style>
        [data-theme="light"]{
            --bg-color:#f9f8f8;
            --badge-bg: crimson;
            --badge-color:#fff;
            --button-bg: #00bcd4;
            --button-color: #000;
            --button-hover: #00acc1;
            --quote-bg: var(--bg-color);
            --quote-color: #000;
        } 
        *{
            margin: 0;
            padding: 0;
            position: relative;
            box-sizing: border-box;
        }
        body{
            background: var(--bg-color);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column nowrap;
            height: 100vh; 
            width: 100vw;
            overflow: hidden;
            user-select: none;
        }
        .quote{
            border-radius: .2em;
            border: 1px solid var(--button-bg);
            border-top-width: .6em;
            color: var(--quote-color);
            font-family: 'Jua', sans-serif;
            font-size: 2em;
            text-align: center;
            padding: .3em;
            position: absolute;
            top: 30%;
        }
        .level{
            color: var(--badge-color);
            font-family: 'Montserrat', sans-serif;
            font-size: .8em;
            position: absolute;
            top: 30.5%;
            z-index: 1; 
        }
        .user{
            position: absolute;
            bottom:20%;
        }
        button{
            background: var(--button-bg);
            border: none;
            outline: none;
            border-radius: .5em;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
            font-family: 'Montserrat', sans-serif;
            padding:.9em 2em;
            position: relative;
            transition: padding .4s;
        }
        .notify{
            padding-right:5em;
        }
        button:hover{
            background: var(--button-hover);
        }
        .badge{
            border-radius: .9em;
            border: none;
            outline: none;
            background: var(--badge-bg);
            color: var(--badge-color);
            padding: .4em .6em;
            position: absolute;
            right: 5%; top:50%;
            transform: translateY(-50%);
        }  
        hr{
            background: var(--button-bg);
            border: none;
            height: 1px;
            left: 50%;
            transform: translateX(-50%);
            width: 40%;
        }
    </style>
</head>
<body data-theme="light">
    <span class="level"></span>
    <section></section>
    <section class="user">
        <button> Tap Me <span class="notification"></span></button>
    </section>
    <script>
        let motivation = [
            "You're doing great",
            "Good Job",
            "Nice Work",
            "Unstoppable",
            "Epic",
            "Awesome",
            "Keep Going",
            "Hurray!",
            "Unleash the beast",
            "Alright",
            "You rock!",
            "You killing it",
            "Don't get tired",
            "Forever",
            "Keep moving",
            "Just Do It",
            "Just a click away",
            "That was fun",
            "Never settle for less",
            "You're a winner",
            "You're not a quitter",
            "Quitters never win",
            "Winners never quit"
        ];
        let emoji = ["😀","😃","😄","😁","🤩","😍","🙃","😉","😜","🤔","😎","🤯","🥳","😮","👨‍💻","💃","🕺","🤓","🥂","🔥","✨"];
        const quote = document.querySelector("section");
        const badge = document.getElementsByClassName("notification")[0];
        const button = document.getElementsByTagName("button")[0]; 
        const level = document.getElementsByClassName("level")[0];
        const random = (item) => Math.floor(Math.random()*item);       
        let randomQuote, randomEmoji, levelNum = 0, clickNum = 0;

        button.onclick = function(){
            randomQuote = random(motivation.length);
            randomEmoji = random(emoji.length);
            quote.className = "quote";
            quote.innerHTML = `${motivation[randomQuote]} <hr/> ${emoji[randomEmoji]}`;
            badge.classList.add("badge");
            button.classList.add("notify");
            badge.innerHTML = ++clickNum;
            //levelling up
            level.innerHTML = `Level ${levelNum}`;
            if((clickNum%25) == 0) ++levelNum;
        }
    </script>
</body>
</html>
<!--
Possible Update:
Option for custom quotes and emojis, theme
-->